# Mandoby

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mandoby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandoby/: MainActivity.java
app/src/main/java/com/example/mandoby/Network/: Interface.java  MandInterface.java  PostInterface.java  PostsClient.java  PostsMandop.java  Sessions.java  UploadClientPost.java  UserClients.java
app/src/main/java/com/example/mandoby/adabters/: ClientPostsAdapter.java  MandopPostsAdapter.java  PostAdapter.java
app/src/main/java/com/example/mandoby/model/: ClientPostsAdapter.java  LoginPostingData.java  Model.java  Post.java  PostAdapter.java  RegisterData.java  UploadedPost.java  UserInfo.java  UserResponse.java
app/src/main/java/com/example/mandoby/ui/: ContactRequest.java  Dashboard.java  MainActivity.java  profile.java
app/src/main/java/com/example/mandoby/ui/User/: Login.java  RegisterScreen.java  StartLoginRegisterScreen.java
app/src/main/java/com/example/mandoby/viewModels/: ClientPostViewModel.java  MandopPostViewModel.java  PostViewModel.java  UserViewModel.java
app/src/main/res/anim/: top_to_down_anime.xml
app/src/main/res/drawable/: country_code_bg.xml
app/src/main/res/layout/: activity_add_post.xml  activity_client_posts.xml  activity_confirm_login_otp.xml  activity_contact_request.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_mandop_posts.xml  activity_profile.xml  activity_register_screen.xml  activity_start_login_register_screen.xml  client_posts_list.xml  header_file.xml  mandop_posts_list.xml  post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandoby/: ExampleUnitTest.java
(+7 files in other folders)
