<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Dashboard"
    android:orientation="vertical"
    android:background="@color/home_background"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        app:headerLayout="@layout/header_file"
        app:menu="@menu/menu"
        android:layout_gravity="start"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/logo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            >
            <ImageView
                android:id="@+id/side_menu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/home_side_bar"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/dashboard_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Mandoby"
                android:textSize="50dp" />
            <ImageView
                android:id="@+id/add_post"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/icon_add_post"
                android:layout_alignParentRight="true"
                android:background="@color/banner_background"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white"
            android:elevation="8dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search..."
                android:textSize="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dashboard_search_img"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:padding="5dp"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clients Posts"
                    android:fontFamily="@font/baloo_bhai"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    android:layout_margin="7dp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/TV_user_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11dp"
                    android:padding="7dp"
                    android:clickable="true"
                    android:text="See all"
                    android:textColor="@color/card2"
                    android:textSize="22dp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_clients_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mandop Posts"
                    android:fontFamily="@font/baloo_bhai"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="start"/>

                <TextView
                    android:id="@+id/TV_mandop_posts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="11dp"
                    android:padding="7dp"
                    android:text="See all"
                    android:textColor="@color/card2"
                    android:textSize="22dp"
                    android:clickable="true"
                    />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/dashboard_mandop_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginLeft="7dp"
                />
        </LinearLayout>

     </LinearLayout>
    </ScrollView>

</androidx.drawerlayout.widget.DrawerLayout>