<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp" >

        <ImageView
            android:id="@+id/img_user"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:padding="8dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:text="name"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_date"
                android:text="date"
                android:layout_width="wrap_content"
                android:layout_height="20dp" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_product_type"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="product type"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginHorizontal="5dp"
        />

    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_producd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:padding="4dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginVertical="5dp"
            >

            <TextView
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:elevation="5dp"
                android:gravity="center"
                android:text="amount"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="5dp"
                />
            <TextView
                android:id="@+id/add_post_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Contact Request"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"
                android:elevation="5dp"
                />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

</LinearLayout>